<!DOCTYPE html>
<html>
    <head>
        <title>Handle 'click' Pushpin Event</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    </head>
    <body>
        <h1>Handle 'click' Pushpin Event</h1>
        
        <div id='myMap' style='width: 600px; height: 400px;'></div>
        <script type='text/javascript'>
            function loadMap() {
                var map = new Microsoft.Maps.Map(document.getElementById('myMap'), {
                    credentials: 'Your Bing Maps Key'
                });
                
                var pin = new Microsoft.Maps.Pushpin(map.getCenter(), null);
                map.entities.push(pin);
                
                Microsoft.Maps.Events.addHandler(pin, 'click', function () {
                    alert('Pushpin Clicked!');
                });
            }
        </script>
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=loadMap' async defer></script>
        
        <hr/>
        <a href="https://github.com/crpietschmann/bingmaps-v8-quickstart-samples/blob/master/201-event-pushpin-click/index.htm">View Full Source Code</a>
        &nbsp;|&nbsp;Bing Maps v8 Quickstart Samples project
    </body>
</html>